MYSQL_URL=mysql://root:KLyXjPfvDL1tKbNHK8_sVwUBrdTFER@158.160.105.173:3306/upravlyaika_db
PROXY_HTTPS_URL=socks5://4dn8mH:7Jo7er@194.5.10.188:8000
SECRET_KEY=ndDSpWCNY3sfYX3y_xMIc220eVMK5E_7sgz-baicwDo=