MYSQL_URL=mysql://upravlyaika_admin:GJM19YSZIZHVV7GAC5HQ5KP959GSIX@158.160.124.16:57269/upravlyaika_db
PROXY_HTTPS_URL=socks5://4dn8mH:7Jo7er@194.5.10.188:8000
SECRET_KEY=ndDSpWCNY3sfYX3y_xMIc220eVMK5E_7sgz-baicwDo=